# Hospital-Management-System

./: .dockerignore  .gitignore  Dockerfile  HMS.sln  README.md  run_log.txt
src/HMS.Infrastructure/: HMS.Infrastructure.csproj
src/HMS.Infrastructure/Migrations/: 20260705062616_InitialPostgresCreate.Designer.cs  20260705062616_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
src/HMS.Infrastructure/Persistence/: AppDbContext.cs
src/HMS.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  DoctorConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LabTestConfiguration.cs  MedicalRecordConfiguration.cs  MedicineConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  StockAdjustmentConfiguration.cs  UserConfiguration.cs
src/HMS.Infrastructure/Persistence/Migrations/: 20260701091822_InitialCreate.Designer.cs  20260701091822_InitialCreate.cs  20260701114455_AddNotesToMedicalRecord.Designer.cs  20260701114455_AddNotesToMedicalRecord.cs  20260701132152_AddStockAdjustment.Designer.cs  20260701132152_AddStockAdjustment.cs  (+5 more)
src/HMS.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  InvoiceRepository.cs  LabTestRepository.cs  MedicalRecordRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  StockAdjustmentRepository.cs  UnitOfWork.cs  UserRepository.cs
src/HMS.Infrastructure/Services/: BackupService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ReportService.cs
(+222 files in other folders)
